<!DOCTYPE HTML>
<html lang="">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PHP知识总结, 滑稽猫">
    <meta name="description" content="浏览器内核什么是浏览器内核？
    浏览器内核可大概翻译成渲染引擎，主要负责对网页语法的解释和渲染网页。
在浏览器中的作用是什么？
    浏览器内核对于浏览器而言，是基础，是依托。如果没有浏览器内核，那么浏览器就无法独立存在且产生作用。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>PHP知识总结 | 滑稽猫</title>
    <link rel="icon" type="image/png" href="/medias/inster.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/inster.ico" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">滑稽猫</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>档案</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/inster.ico" class="logo-img circle responsive-img">
        
        <div class="logo-name">滑稽猫</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                档案
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liliquan/liliquan.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/liliquan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://lliquan@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 765210436" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="#!" class="tooltipped" data-tooltip="微信联系我: llq765210436" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/liliquan/liliquan.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        PHP知识总结
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/PHP知识总结/" target="_blank">
                    <span class="chip bg-color">PHP知识总结</span>
                </a>
                
                <a href="/tags/基础知识/" target="_blank">
                    <span class="chip bg-color">基础知识</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/PHP技能拔高、基础知识/" class="post-category" target="_blank">
                        PHP技能拔高、基础知识
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-12-19
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="浏览器内核"><a href="#浏览器内核" class="headerlink" title="浏览器内核"></a>浏览器内核</h4><pre><code>什么是浏览器内核？
    浏览器内核可大概翻译成渲染引擎，主要负责对网页语法的解释和渲染网页。
在浏览器中的作用是什么？
    浏览器内核对于浏览器而言，是基础，是依托。如果没有浏览器内核，那么浏览器就无法独立存在且产生作用。
    它的存在，决定了网页的呈现内容、格式以及显示效果。
    所以说一个好的浏览器一定是基于一个稳定、高端、作用明显的浏览器内核。
四大浏览器内核：
    Trident内核、Gecko内核、WebKit内核、Blink内核
Trident内核常见的浏览器：IE6、IE7、IE8(Trident4.0)、IE9(Trident5.0)、IE10（Trident6.0）
GECKO内核：火狐浏览器。（开源，开发程度高）
WEBKIT内核：是苹果公司自主研发的内核。safari浏览器使用的内核。开源。
BLINK内核：是由Google和Opera开发的浏览器排版引擎。
</code></pre><h4 id="CSS-HACK是什么"><a href="#CSS-HACK是什么" class="headerlink" title="CSS HACK是什么"></a>CSS HACK是什么</h4><pre><code>由于不同的浏览器对css的支持、解析不一样，导致在不同浏览器的环境中呈现不一致的页面展现效果。
这时，我们为了获取统一的页面效果，就需要针对不同浏览器或不同版本些特定的css样式，
我们把这个针对不同浏览器、不同版本写相应的css code的过程叫做css hack
</code></pre><h4 id="常用HTTP状态码"><a href="#常用HTTP状态码" class="headerlink" title="常用HTTP状态码"></a>常用HTTP状态码</h4><pre><code>2字头：成功；3字头：重定向；4字头：请求错误；5字头：服务器错误
200-表示动作被成功接收、理解和接受
204-请求收到，但返回信息为空
300-请求资源可在多处得到
301-本网页被永久性转移到另一个URL
305-请求的资源必须从服务器指定的地址得到
307-申明请求的资源被临时性删除
400-客户端请求有语法错误，不能被服务器所理解
401-请求未经授权
403-禁止访问，服务器收到请求，但是拒绝提供服务
404-一个404错误表明可连接服务器，但服务器无法取得所请求的网页，请求资源不存在
500-服务器错误，无法完成请求
</code></pre><h4 id="javascript中一个按钮绑定两个onclick事件"><a href="#javascript中一个按钮绑定两个onclick事件" class="headerlink" title="javascript中一个按钮绑定两个onclick事件"></a>javascript中一个按钮绑定两个onclick事件</h4><pre class=" language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"row"</span> id<span class="token operator">=</span><span class="token string">"row"</span> onclick<span class="token operator">=</span><span class="token string">"A();B()"</span><span class="token operator">></span>
<span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">"text/javascript"</span> src<span class="token operator">=</span><span class="token string">""</span><span class="token operator">></span>
<span class="token keyword">function</span> <span class="token function">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"aaa"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"bbb"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
</code></pre>
<h4 id="简述无限分类的实现原理"><a href="#简述无限分类的实现原理" class="headerlink" title="简述无限分类的实现原理"></a>简述无限分类的实现原理</h4><pre><code>表设计：在表中添加一个parient_id来记录上级分类id，顶级分类则为0;
树形结构：利用递归函数，将分类数据按上下级关系排序
</code></pre><h4 id="打开php-ini中safe-mode，会影响哪些参数？"><a href="#打开php-ini中safe-mode，会影响哪些参数？" class="headerlink" title="打开php.ini中safe_mode，会影响哪些参数？"></a>打开php.ini中safe_mode，会影响哪些参数？</h4><pre><code>
</code></pre><h4 id="对PHP命名空间的理解"><a href="#对PHP命名空间的理解" class="headerlink" title="对PHP命名空间的理解"></a>对PHP命名空间的理解</h4><pre><code>命名空间是一种封装事务的抽象方法，空间是虚拟的，主要用来解决类、函数、常量名字的冲突问题
命名空间的引入机制：使用关键字use
</code></pre><p>####用PHP写出一个安全的用户登录系统需要注意哪些方面？</p>
<pre><code>密码使用md5进行加密
登录后台处理数据时，进行过滤，防止sql注入
验证数据是否来自本站
使用验证码进行登录，防止破解
</code></pre><h4 id="如何实现多个线程安全的写入一个文件数据"><a href="#如何实现多个线程安全的写入一个文件数据" class="headerlink" title="如何实现多个线程安全的写入一个文件数据"></a>如何实现多个线程安全的写入一个文件数据</h4><pre><code>采用锁机制，当一个用户在对此文件进行读写操作时，将此文件锁定，操作完毕后将锁解除
在用户操作过程中，其他用户不能进行操作，需要等待前一个用户操作完毕
</code></pre><h4 id="GD库是做什么的？"><a href="#GD库是做什么的？" class="headerlink" title="GD库是做什么的？"></a>GD库是做什么的？</h4><pre><code>GD库是php处理图形的扩展库，提供了一系列用来处理图片的API，使用GD库可以处理图片，生成图片，也可以加水印
在网站上GD库通常用来生成缩略图或者用来对图片加水印或者对网站数据生成报表
</code></pre><h4 id="MVC的理解"><a href="#MVC的理解" class="headerlink" title="MVC的理解"></a>MVC的理解</h4><pre><code>m-模型，v-视图，c-控制器
由模型发出要实现的功能到控制器，控制器接收组织功能传递给视图
mvc是一个设计模式。强制将程序的输入、处理、输出分开
视图是用户看到并与之交互的页面
模型表示企业数据和业务规则
控制器接收用户的输入并调用模型和视图去完成用户的需求
</code></pre><h4 id="MVC的优缺点"><a href="#MVC的优缺点" class="headerlink" title="MVC的优缺点"></a>MVC的优缺点</h4><pre><code>优点：可适用性强，较低的周期成本，重用性高，快速部署，可维护性、扩展性、有利于软件工程化管理
缺点：代码量大，系统结构和实现的复杂，不太适合小型，中型规模的应用程序（如果我们只是简单的查询数据库，如果不分层设计我们直接从视图层到模型层去访问，效率会提高，如果代码复杂性为代价，多了一层，代码量增大，开发效率就低了）
</code></pre><h4 id="PHP如何抛出和接收错误"><a href="#PHP如何抛出和接收错误" class="headerlink" title="PHP如何抛出和接收错误"></a>PHP如何抛出和接收错误</h4><pre><code>使用try...catch
异常代码放在try代码块中，如果没有抛出异常，则继续执行
如果触发异常，就抛出异常，catch代码块捕获异常，并创建一个异常信息对象，$e-&gt;getMessage(),输出异常信息
</code></pre><p>####实现中文字串截取无乱码的方法</p>
<pre><code>1.使用mbstring扩展库的mb_substr截取就不会出现乱码了。
2.自己书写截取函数，但效率不如用mbstring扩展库来得高。
3.如果仅是为了输出截取的串，可用如下方式实现：substr($str, 0, 30).chr(0)。
substr(string,start,length)
start:必须的，规定字符串从何处开始截取，正数-在字符串的指定位置开始。负数-从字符串的结尾开始。0-从头第一个开始
**************mb_substr和mb_strcut的区别****************
mb_substr是按字来切分字符。。mb_strcut是按字节来切分字符。
两者在php.ini中打开php_mbstring.dll
</code></pre><h4 id="网站高并发、大流量访问的处理及解决方案"><a href="#网站高并发、大流量访问的处理及解决方案" class="headerlink" title="网站高并发、大流量访问的处理及解决方案"></a>网站高并发、大流量访问的处理及解决方案</h4><pre><code>1.首先确定当前的服务器硬件是否能够支持当前的流量
2.优化数据库访问，前台能静态化就最好，但是访问比较频繁的网站，静态化也不能完全解决问题。
3.缓存技术就是另一个解决方式，将常用的数据和动态的数据放入缓存文件，在需要用到这些数据时，直接去缓存取。
4.如果无法避免访问数据库，那就尝试优化数据库查询和数据库结构，尽量做到：要什么取什么，遵循小表为主，附表为辅，查询条件先索引，先小后大，提高查询速度
5.禁止外部网站的图片或者文件，可以简单通过referer来控制盗链。apache可以通过配置来禁止盗链。
6.控制大文件的下载，尽量不要提供超过2M的大文件下载，如果需要，可以将大文件放在另外一台服务器上
7.使用流量分析软件统计软件，可以及时知道哪些地方流量大，哪些地方需要优化。Google Analytics
</code></pre>
            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="localhost:4000" class="b-link-green">滑稽猫</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/19/php-ba-gao/" class="b-link-green">PHP知识总结</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '3ea4cdbb497d424a703e',
        clientSecret: '603e0c69b8e69580f8277476a34873aef566bdf6',
        repo: 'liliquan.github.io',
        owner: 'liliquan',
        admin: "liliquan",
        id: '2018-12-19T15-45-28',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Previous</div>
            <div class="card">
                <a href="/2018/12/19/mysql/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">title: Mysql数据库基础总结
date: 2018-12-19 20:27:10
author: 滑稽猫
categories: Mysql数据库基础知识总结
tags:
  - Mysql数据库
  - 基础知识
Mysql的存</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            jock cat
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2018/12/17/php/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="PHP基础知识总结">
                        
                        <span class="card-title">PHP基础知识总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">PHP的意思，它能干些什么PHP（超文本预处理）是一种被广泛应用开放源代码的多用途脚本语言，可嵌入HTML中，尤其适合Web开发
PHP能做很多事，主要用于服务端的脚本程序，因此可以用来完成其它CGI程序能够完成的工作
ex：收集表单数据，</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/PHP基础/" class="post-category" target="_blank">
                                    PHP基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PHP基础知识总结/" target="_blank">
                        <span class="chip bg-color">PHP基础知识总结</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/liliquan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://lliquan@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 765210436" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="#!" class="tooltipped" data-tooltip="微信联系我: llq765210436" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>